<!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" href="favicon.svg" type="image/svg+xml"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Quiz app built with next.js"/><title>Quiz on Random</title><meta name="next-head-count" content="4"/><link rel="preload" href="/quiz-app-next/_next/static/css/d93d5386bcffdb1d.css" as="style"/><link rel="stylesheet" href="/quiz-app-next/_next/static/css/d93d5386bcffdb1d.css" data-n-g=""/><link rel="preload" href="/quiz-app-next/_next/static/css/561ca0792d1e3312.css" as="style"/><link rel="stylesheet" href="/quiz-app-next/_next/static/css/561ca0792d1e3312.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/quiz-app-next/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/quiz-app-next/_next/static/chunks/webpack-ec94120109b3c409.js" defer=""></script><script src="/quiz-app-next/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/quiz-app-next/_next/static/chunks/main-4c45b2da2318fe24.js" defer=""></script><script src="/quiz-app-next/_next/static/chunks/pages/_app-72fd997468c8bd43.js" defer=""></script><script src="/quiz-app-next/_next/static/chunks/606-01a109a96cc7b63d.js" defer=""></script><script src="/quiz-app-next/_next/static/chunks/pages/quiz-b7fd1a0eff8fa895.js" defer=""></script><script src="/quiz-app-next/_next/static/QuCqCGPl2L21rITlTikUk/_buildManifest.js" defer=""></script><script src="/quiz-app-next/_next/static/QuCqCGPl2L21rITlTikUk/_ssgManifest.js" defer=""></script><script src="/quiz-app-next/_next/static/QuCqCGPl2L21rITlTikUk/_middlewareManifest.js" defer=""></script><style id="__jsx-1179973364">div.jsx-1179973364 {position:fixed;
top:0;
width:95vw;
-webkit-transform:scaleX(0);
-moz-transform:scaleX(0);
-ms-transform:scaleX(0);
transform:scaleX(0);
transform-origin:left;
height:10px;
background-color:var(--teal9);
-webkit-transition:-webkit-transform 500ms;
transition:transform 500ms;
opacity:0}</style><style id="__jsx-8f2fbf0bee2bda27">.sk-folding-cube-loader {position:absolute;
top:50%;
left:50%;
-webkit-transform:translate(-50%, -50%);
-moz-transform:translate(-50%, -50%);
-ms-transform:translate(-50%, -50%);
transform:translate(-50%, -50%)}
.sk-folding-cube {margin:20px auto;
width:40px;
height:40px;
position:relative;
-webkit-transform:rotateZ(45deg);
-webkit-transform:rotateZ(45deg);
-moz-transform:rotateZ(45deg);
-ms-transform:rotateZ(45deg);
transform:rotateZ(45deg)}
.sk-folding-cube .sk-cube {float:left;
width:50%;
height:50%;
position:relative;
-webkit-transform:scale(1.1);
-ms-transform:scale(1.1);
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
transform:scale(1.1)}
.sk-folding-cube .sk-cube:before {content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:var(--teal9);
-webkit-animation:sk-foldCubeAngle 2.4s infinite linear both;
-webkit-animation:sk-foldCubeAngle 2.4s infinite linear both;
animation:sk-foldCubeAngle 2.4s infinite linear both;
-webkit-transform-origin:100% 100%;
-ms-transform-origin:100% 100%;
transform-origin:100% 100%}
.sk-folding-cube .sk-cube2 {-webkit-transform:scale(1.1) rotateZ(90deg);
-webkit-transform:scale(1.1) rotateZ(90deg);
-moz-transform:scale(1.1) rotateZ(90deg);
-ms-transform:scale(1.1) rotateZ(90deg);
transform:scale(1.1) rotateZ(90deg)}
.sk-folding-cube .sk-cube3 {-webkit-transform:scale(1.1) rotateZ(180deg);
-webkit-transform:scale(1.1) rotateZ(180deg);
-moz-transform:scale(1.1) rotateZ(180deg);
-ms-transform:scale(1.1) rotateZ(180deg);
transform:scale(1.1) rotateZ(180deg)}
.sk-folding-cube .sk-cube4 {-webkit-transform:scale(1.1) rotateZ(270deg);
-webkit-transform:scale(1.1) rotateZ(270deg);
-moz-transform:scale(1.1) rotateZ(270deg);
-ms-transform:scale(1.1) rotateZ(270deg);
transform:scale(1.1) rotateZ(270deg)}
.sk-folding-cube .sk-cube2:before {-webkit-animation-delay:0.3s;
animation-delay:0.3s}
.sk-folding-cube .sk-cube3:before {-webkit-animation-delay:0.6s;
animation-delay:0.6s}
.sk-folding-cube .sk-cube4:before {-webkit-animation-delay:0.9s;
animation-delay:0.9s}
@keyframes sk-foldCubeAngle {0%, 10% {-webkit-transform:perspective(140px) rotateX(-180deg);
transform:perspective(140px) rotateX(-180deg);
opacity:0}25%, 75% {-webkit-transform:perspective(140px) rotateX(0deg);
transform:perspective(140px) rotateX(0deg);
opacity:1}90%, 100% {-webkit-transform:perspective(140px) rotateY(180deg);
transform:perspective(140px) rotateY(180deg);
opacity:0}}
@keyframes sk-foldCubeAngle {0%, 10% {-webkit-transform:perspective(140px) rotateX(-180deg);
transform:perspective(140px) rotateX(-180deg);
opacity:0}25%, 75% {-webkit-transform:perspective(140px) rotateX(0deg);
transform:perspective(140px) rotateX(0deg);
opacity:1}90%, 100% {-webkit-transform:perspective(140px) rotateY(180deg);
transform:perspective(140px) rotateY(180deg);
opacity:0}}</style></head><body><div id="__next" data-reactroot=""><div role="progressbar" id="progressbar" title="Loading page" class="jsx-1179973364"></div><div aria-busy="true" aria-live="polite" class="jsx-8f2fbf0bee2bda27 sk-folding-cube-loader"><div class="jsx-8f2fbf0bee2bda27 sk-folding-cube"><div class="jsx-8f2fbf0bee2bda27 sk-cube1 sk-cube"></div><div class="jsx-8f2fbf0bee2bda27 sk-cube2 sk-cube"></div><div class="jsx-8f2fbf0bee2bda27 sk-cube4 sk-cube"></div><div class="jsx-8f2fbf0bee2bda27 sk-cube3 sk-cube"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/quiz","query":{},"buildId":"QuCqCGPl2L21rITlTikUk","assetPrefix":"/quiz-app-next","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>